/* CSS reset */
a {
    text-decoration: none;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
  }

  body{
    max-width: 1200px;
    margin: auto;
  }
/* Navbar */

  nav {
    padding: 2rem 4rem;    
    display: flex;
    font-weight: 700;
    font-size: 24px;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    background: magenta;
background: linear-gradient(180deg, magenta  0%, rgba(255,255,255,0) 57%);

  }

  nav a{
    color:black ;
  }

  nav a:hover{
    color:magenta;
  }

  .hamburger{
    display: none;
    
  }

  .hero {
    display: flex;
    padding: 2rem 4rem;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .profile {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    max-width: 600px;
  }
  
  .info button {
    color: white;
    background-color: magenta;
    border: none;
    padding: 1rem 3rem;
    border-radius: 0.25rem;
    box-shadow: 10px 7px 45px 0px black;
-webkit-box-shadow: 10px 7px 45px 0px black;
-moz-box-shadow: 10px 7px 45px 0px black;
  }

  .recent-post{
    background-color: magenta;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
  }
  .recent-post a {
    font-weight: 600;
  }

  .posts {
    display: flex;
    justify-content: center;
    background-color: magenta;
    padding: 3rem 4rem;
    gap: 2rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 2rem;
    justify-content: space-between;
    max-width: 400px;
  }

  .content h4{
    font-size: 20px;
    font-weight: 700;    
  }

  .info-bar{
    display: flex;
    justify-content: space-around;
    
  }

  .content p{
    font-size: 12px;
  }

  .info-bar p{
    font-size: 16px;
  }

  .blog-page-post{
    justify-content: center;    
    margin: 8rem;
    
  }

  .blog-page-post .content{
    max-width: 800px;
    gap: 2rem;
  }

  .blog-page-post .content h4{
    font-size: 2rem;
    font-weight: 700;    
  }

  .content p{
    font-size: 1rem;
  }

  .blog-page-post .info-bar{    
    justify-content: flex-start;
    align-items: baseline;
  }

  .blog-page-post .info-bar p{
    font-size: 1.5rem;
    justify-content: flex-start;
  }

  .works-title {    
    padding: 2rem 4rem;
    
    
  }

  .works {
    padding: 2rem 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;    
  }

  .catall{
    height: 200px;
    width: 300px;
    object-fit: cover;
    border-radius: 0.5rem;

  }

  .workbox{
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .work-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 500px;
  }

  .work-content p{
    font-size: 12px;    
  }

  .content-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }

  .year{
    background-color:  magenta;
    padding: 0rem 1rem;
    border-radius: 4px;
    color: white;
  }

  .line{
    background: black;
    height: 2px;
    
  }


  .works-title-work{
    padding: 2rem 4rem;
    font-size: 2rem;
    font-weight: 700;
  }

  footer{
    margin-top: 4rem;
    background: magenta;
background: magenta;
    text-align: center;
  }

.socialmedia {
  display: flex;
  justify-content: center;
  font-size: 60px;
  gap: 1rem;
}

@media (max-width: 700px) {
  .hero{
    flex-direction: column-reverse;
  }
  .info{
    justify-content: center;
    align-items: center;
  }
  .posts{
    flex-direction: column;
  }
  .workbox{
    flex-direction: column;
  }
  .work-content{
    max-width: 300px;
  }
}

@media (max-width: 500px) {
  .hamburger{
    display: block;
  }
  .nav-links{
    display: none;
  }  

  }
